<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption type="string"></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1544632193</timestamp>
  <hostname type="string">nickshevr-osx</hostname>
  <os type="string">macosx</os>
  <product type="string">Intel® VTune™ Amplifier 2019 Update 1</product>
  <buildNumber type="s32_t">579888</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">0</physicalCoreCount>
  <CPUFrequency type="s64_t">0</CPUFrequency>
  <CPUFamily type="s32_t">0</CPUFamily>
  <CPUModel type="s32_t">0</CPUModel>
  <CPUStepping type="s32_t">0</CPUStepping>
  <CPUBrandName type="string"></CPUBrandName>
 </rdmgr>
 <contextValues>
  <contextValue>
   <id type="string">targetHostName</id>
   <value type="string"></value>
  </contextValue>
  <contextValue>
   <id type="string">targetInstallDir</id>
   <value type="string">/tmp/vtune_amplifier_2019.1.0.579888</value>
  </contextValue>
  <contextValue>
   <id type="string">targetTmpDir</id>
   <value type="string">/tmp</value>
  </contextValue>
  <contextValue>
   <id type="string">userName</id>
   <value type="string"></value>
  </contextValue>
 </contextValues>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <ssh type="string">launch</ssh>
   </selected_workload>
   <workloads>
    <ssh>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">launch</targetName>
       <result_directory.path type="string">/Users/nickshevr/CLionProjects/untitled1/cmake-build-debug/debug/r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch type="string"></launch_app.app_to_launch>
       <launch_app.app_parameters type="string"></launch_app.app_parameters>
       <launch_app.working_folder type="string"></launch_app.working_folder>
       <launch.userappworkdir type="string"></launch.userappworkdir>
       <context>
        <contextValue>
         <id type="string">allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cpuMask</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">customCollector</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">1000</value>
        </contextValue>
        <contextValue>
         <id type="string">enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">finalizationMode</id>
         <value type="string">fast</value>
        </contextValue>
        <contextValue>
         <id type="string">followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">followChildStrategy</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">groupForFinalizationControl</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestKallsyms</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestModules</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">targetDurationType</id>
         <value type="string">short</value>
        </contextValue>
        <contextValue>
         <id type="string">targetRingBuffer</id>
         <value type="double">0</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">launch</value>
        </contextValue>
        <contextValue>
         <id type="string">traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </ssh>
   </workloads>
  </target_settings>
  <analysis_type_settings type="bag"/>
 </All_Configurations-All_Platforms>
</root>
